<?xml version="6.9" encoding="utf-8"?>
<index>
	<info>
		<name>Rokapro’s Guide</name>
		<description>Everything I missed from the original</description>
		<author url="https://github.com/Rokapro">Rokapro</author>
		<update version="0.1">
			<file name="rokapros-guide.index" url="https://raw.githubusercontent.com/Rokapro/DnD/main/rokapros-guide.index" />
		</update>
	</info>
	<files>
		<file name="rokapro-items.xml" url="https://raw.githubusercontent.com/Rokapro/DnD/main/rokapro-items.xml" />
	</files>
</index>